<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickSettingsViewController" customModule="Pulsar" customModuleProvider="target">
            <connections>
                <outlet property="beatControl" destination="oco-gg-ab9" id="aP8-Cl-0lH"/>
                <outlet property="beatsControl" destination="CeJ-wh-XrK" id="xnO-54-DQ6"/>
                <outlet property="beatsControlLabel" destination="en9-uN-nNb" id="cZ5-w6-Nwa"/>
                <outlet property="blurBackground" destination="aVw-pw-OyO" id="FeS-zZ-tIj"/>
                <outlet property="divisionControl" destination="hdj-mF-j3j" id="wOs-jh-39V"/>
                <outlet property="subdivisionControl" destination="GJv-S4-JnB" id="EZ8-ls-2Qb"/>
                <outlet property="tripletControl" destination="T4d-BX-QGf" id="cib-uD-HHc"/>
                <outlet property="view" destination="iN0-l3-epB" id="f0p-xu-StS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BlurBackground" customModule="Pulsar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-lh-RGT">
                    <rect key="frame" x="206" y="10" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9tA-BM-RdS"/>
                        <constraint firstAttribute="width" constant="180" id="Tkw-Gg-usg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9tA-BM-RdS"/>
                            <exclude reference="Tkw-Gg-usg"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oco-gg-ab9" customClass="ToggleButton" customModule="Pulsar" customModuleProvider="target">
                    <rect key="frame" x="8" y="41" width="220" height="34"/>
                    <state key="normal" title="Beat">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingChanged:" destination="-1" eventType="valueChanged" id="qM9-lc-hXS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-mF-j3j" customClass="ToggleButton" customModule="Pulsar" customModuleProvider="target">
                    <rect key="frame" x="236" y="41" width="220" height="34"/>
                    <state key="normal" title="Division">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingChanged:" destination="-1" eventType="valueChanged" id="Oic-K3-dde"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJv-S4-JnB" customClass="ToggleButton" customModule="Pulsar" customModuleProvider="target">
                    <rect key="frame" x="8" y="83" width="220" height="34"/>
                    <state key="normal" title="Subdivison">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingChanged:" destination="-1" eventType="valueChanged" id="Y3G-Wf-dAl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-BX-QGf" customClass="ToggleButton" customModule="Pulsar" customModuleProvider="target">
                    <rect key="frame" x="236" y="83" width="220" height="34"/>
                    <state key="normal" title="Triplet">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingChanged:" destination="-1" eventType="valueChanged" id="GNX-jg-8xZ"/>
                    </connections>
                </button>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKF-cV-dd9">
                    <rect key="frame" x="271" y="152" width="150" height="40"/>
                    <subviews>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="4" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-wh-XrK">
                            <rect key="frame" x="40" y="5" width="94" height="29"/>
                            <connections>
                                <action selector="beatsChanged:" destination="-1" eventType="valueChanged" id="Gyp-9n-hhc"/>
                            </connections>
                        </stepper>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en9-uN-nNb">
                            <rect key="frame" x="0.0" y="8" width="25" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Cok-jG-ysa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8NI-9e-zG6"/>
                        <constraint firstItem="en9-uN-nNb" firstAttribute="leading" secondItem="LKF-cV-dd9" secondAttribute="leading" id="CoX-rX-TrD"/>
                        <constraint firstAttribute="height" constant="40" id="Hzo-0x-FQy"/>
                        <constraint firstItem="CeJ-wh-XrK" firstAttribute="leading" secondItem="en9-uN-nNb" secondAttribute="trailing" constant="15" id="L7I-Kd-cJE"/>
                        <constraint firstAttribute="centerY" secondItem="en9-uN-nNb" secondAttribute="centerY" id="bjQ-Du-aay"/>
                        <constraint firstAttribute="centerY" secondItem="CeJ-wh-XrK" secondAttribute="centerY" id="lIM-MF-ZTP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-pw-OyO" customClass="UIVisualEffectView">
                    <rect key="frame" x="0.0" y="0.0" width="486" height="288"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Beats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-Xm-1xY">
                    <rect key="frame" x="59" y="161" width="117" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pnO-Nq-sOQ"/>
                        <constraint firstAttribute="width" constant="180" id="rlf-pM-MgD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pnO-Nq-sOQ"/>
                            <exclude reference="rlf-pM-MgD"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jj6-Xm-1xY" secondAttribute="bottom" constant="20" id="5xM-QF-i6P"/>
                <constraint firstItem="aVw-pw-OyO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Gc-PG-7z1"/>
                <constraint firstItem="hdj-mF-j3j" firstAttribute="width" secondItem="oco-gg-ab9" secondAttribute="width" id="AdZ-r6-Fcg"/>
                <constraint firstItem="GJv-S4-JnB" firstAttribute="top" secondItem="oco-gg-ab9" secondAttribute="bottom" constant="8" id="BCB-4u-c03"/>
                <constraint firstAttribute="trailing" secondItem="T4d-BX-QGf" secondAttribute="trailing" constant="8" id="Bnk-0U-U5t"/>
                <constraint firstItem="T4d-BX-QGf" firstAttribute="centerX" secondItem="LKF-cV-dd9" secondAttribute="centerX" id="CAv-hW-L4g"/>
                <constraint firstAttribute="trailing" secondItem="hdj-mF-j3j" secondAttribute="trailing" constant="8" id="EYV-m2-FDx"/>
                <constraint firstItem="T4d-BX-QGf" firstAttribute="top" secondItem="hdj-mF-j3j" secondAttribute="bottom" constant="8" id="KB2-PV-SVc"/>
                <constraint firstItem="jj6-Xm-1xY" firstAttribute="centerX" secondItem="GJv-S4-JnB" secondAttribute="centerX" id="Lq8-tD-bhD"/>
                <constraint firstItem="oco-gg-ab9" firstAttribute="top" secondItem="hOh-lh-RGT" secondAttribute="bottom" constant="10" id="N2G-UH-nnr"/>
                <constraint firstAttribute="centerX" secondItem="hOh-lh-RGT" secondAttribute="centerX" id="QR5-6c-gkI"/>
                <constraint firstItem="hdj-mF-j3j" firstAttribute="leading" secondItem="oco-gg-ab9" secondAttribute="trailing" constant="8" id="QXb-EW-Aj0"/>
                <constraint firstItem="GJv-S4-JnB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UGz-qa-rkD"/>
                <constraint firstItem="T4d-BX-QGf" firstAttribute="leading" secondItem="GJv-S4-JnB" secondAttribute="trailing" constant="8" id="Ybi-A2-yAc"/>
                <constraint firstItem="oco-gg-ab9" firstAttribute="width" secondItem="T4d-BX-QGf" secondAttribute="width" id="bc3-4E-nHA"/>
                <constraint firstAttribute="bottom" secondItem="aVw-pw-OyO" secondAttribute="bottom" id="e1J-NU-nsD"/>
                <constraint firstItem="hdj-mF-j3j" firstAttribute="top" secondItem="hOh-lh-RGT" secondAttribute="bottom" constant="10" id="hg1-iI-Lul"/>
                <constraint firstItem="aVw-pw-OyO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iJj-RY-E6Q"/>
                <constraint firstItem="jj6-Xm-1xY" firstAttribute="centerY" secondItem="LKF-cV-dd9" secondAttribute="centerY" priority="250" id="oPD-Sm-RJO"/>
                <constraint firstItem="hOh-lh-RGT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="wX0-XH-ThQ"/>
                <constraint firstItem="oco-gg-ab9" firstAttribute="width" secondItem="GJv-S4-JnB" secondAttribute="width" id="zQC-rt-dyw"/>
                <constraint firstAttribute="trailing" secondItem="aVw-pw-OyO" secondAttribute="trailing" id="zq2-Pb-7YW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="aVw-pw-OyO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="552" y="393"/>
        </view>
    </objects>
</document>
